# Severity-Level order: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set logger options for packages
log4j.logger.org.docx4j.openpackaging.io3.Load3 = OFF
log4j.logger.org.docx4j = WARN
log4j.logger.org.apache.uima = WARN
log4j.logger.de.tudarmstadt.ukp.dkpro.core = WARN
log4j.logger.org.springframework = WARN